# This is an example of how you can use the Azure Data Lake Gen2 Backend
# provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation

azure {

  application-name = "cromwell"

  auths = [
    {
      name = "account-key"
      scheme = "shared_key_credential"
      account-name = "atgxdls"
      account-key = "+wLV3CCkY5cVtNzJzYm2niFz3DzGEDnh4YBz8LlfkVu10wxy0gqvN5Uo0ZutshkQEGZVWf9Fcj2z6GUaGjy8RQ=="
    },
    {
      name = "aad"
      scheme = "clint_secret_credential"
      account-name = ""
      client-id = ""
      client-secret = ""
      tenant = ""
    }
  ]
}

engine {
  filesystems {
    adls-gen2 {
      auth = "account-key"

      AzureStorageHttpLogDetailLevel = "BASIC"
      // AzureStorageMaxTries = 10
      // AzureStorageTryTimeout = ""
      // AzureStorageRetryDelayInMs = ""
      // AzureStorageMaxRetryDelayInMs = ""
      // AzureStorageRetryPolicyType = ""
      // AzureSTorageSecondaryHost = ""
      AzureStorageUploadBlockSize = 512
      AzureStorageMaxConcurrencyPerRequest = 20
      AzureStoragePutBlobThreshold = 10
      AzureStorageDownloadResumeRetries = 10
      AzureStorageUseHttps: true
      AzureStorageFileStores = "atgenomix"
    }
  }
}

backend {
  default = "AzureBatch"
  providers {
    AzureBatch {
      actor-factory = "cromwell.backend.impl.azure.AzureBatchBackendLifecycleActorFactory"
      config {
        auth = "account-key"
      }
      filesystems {
        adls-gen2 {
          auth {
            auth = "account-key"
          }
        }
      }
    }
  }
}

