# This is an example of how you can use the Azure Data Lake Gen2 Backend
# provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation

azure {

  application-name = "cromwell"

  auths = [
    {
      name = "account-key"
      scheme = "shared_key_credential"
      account-name = ""
      account-key = ""
    },
    {
      name = "aad"
      scheme = "clint_secret_credential"
      account-name = ""
      client-id = ""
      client-secret = ""
      tenant = ""
    }
  ]
}

engine {
  filesystems {
    gen2 {
      auth = "default"
    }
  }
}

backend {
  default = ""
  providers {
    AZUREBATCH {
      actor-factory = ""
      config {
        auth = ""

        AzureStorageHttpLogDetailLevel = ""
        AzureStorageMaxTries = ""
        AZURE_STORAGE_TRY_TIMEOUT = ""
        AZURE_STORAGE_RETRY_DELAY_IN_MS = ""
        AZURE_STORAGE_MAX_RETRY_DELAY_IN_MS = ""
        AZURE_STORAGE_RETRY_POLICY_TYPE = ""
        AZURE_STORAGE_SECONDARY_HOST = ""
        AZURE_STORAGE_UPLOAD_BLOCK_SIZE = ""
        AZURE_STORAGE_MAX_CONCURRENCY_PER_REQUEST = ""
        AZURE_STORAGE_PUT_BLOB_THRESHOLD = ""
        AZURE_STORAGE_DOWNLOAD_RESUME_RETRIES = ""
        AZURE_STORAGE_USE_HTTPS = ""
        AzureStorageFileStores = ""
      }
      filesystems {
        gen2 {
          auth {

          }
        }
      }
    }
  }
}

